1 Listado de pacientes que vivan en México.

select a.nombre, a.apellido_pat,
c.calle, c.codigo_postal, c.ciudad, c.pais
from pacientes a inner join direcciones_pacientes b inner join direcciones c 
where c.pais = "mexico" and a.paciente_id = b.paciente_id
and b.direccion_id = c.direccion_id;
+-----------+--------------+------------------------------+---------------+------------+--------+
| nombre    | apellido_pat | calle                        | codigo_postal | ciudad     | pais   |
+-----------+--------------+------------------------------+---------------+------------+--------+
| Bezalel   | Simmel       | Avda. de la Constitucin 2222 | 71760         | Mxico D.F. | Mexico |
| Berhard   | McFarlin     | Calle Dr. Jorge Cash 321     | 19460         | Mxico D.F. | Mexico |
| Parto     | Bamford      | Mataderos  2312              | 37179         | Mxico D.F. | Mexico |
| Eberhardt | Terkki       | Sierras de Granada 9993      | 45792         | Mxico D.F. | Mexico |
+-----------+--------------+------------------------------+---------------+------------+--------+

2 Listado de empleados que vivan en Brasil (Brazil).

select a.nombre, a.apellido_pat, 
c.calle, c.codigo_postal, c.ciudad, c.pais 
from empleados a inner join direcciones_empleados b inner join direcciones c 
where c.pais = "brazil" and a.empleados_id = b.empleado_id 
and b.direccion_id = c.direccion_id;
+----------+--------------+--------------------------+---------------+----------------+--------+
| nombre   | apellido_pat | calle                    | codigo_postal | ciudad         | pais   |
+----------+--------------+--------------------------+---------------+----------------+--------+
| Anoosh   | Peyn         | Alameda dos Canrios, 891 | 36965         | Sao Paulo      | Brazil |
| Claudi   | Stavenow     | Av. Copacabana, 267      | 34941         | Rio de Janeiro | Brazil |
| Zhongwei | Rosen        | Av. Ins de Castro, 414   | 14942         | Sao Paulo      | Brazil |
| Tse      | Herber       | Rua da Panificadora, 12  | 37964         | Rio de Janeiro | Brazil |
+----------+--------------+--------------------------+---------------+----------------+--------+

3 Listado de pacientes internados en el primer piso del hospital:

select a.nombre, a.apellido_pat, 
b.numero_cuarto 
from pacientes a inner join cuartos b 
where a.paciente_id = b.paciente_id and b.numero_cuarto like "1%";
+------------+--------------+---------------+
| nombre     | apellido_pat | numero_cuarto |
+------------+--------------+---------------+
| Georgi     | Facello      |           121 |
| Bezalel    | Simmel       |           190 |
| Parto      | Bamford      |           108 |
| Chirstian  | Koblick      |           179 |
| Kyoichi    | Maliniak     |           158 |
| Anneke     | Preusig      |           183 |
| Tzvetan    | Zielinski    |           142 |
| Saniya     | Kalloufi     |           108 |
| Sumant     | Peac         |           100 |
| Duangkaew  | Piveteau     |           109 |
| Mary       | Sluis        |           116 |
| Patricio   | Bridgland    |           182 |
| Eberhardt  | Terkki       |           180 |
| Berni      | Genin        |           188 |
| Guoxiang   | Nooteboom    |           173 |
| Kazuhito   | Cappelletti  |           176 |
| Cristinel  | Bouloucos    |           122 |
| Kazuhide   | Peha         |           155 |
| Lillian    | Haddadi      |           181 |
| Mayuko     | Warwick      |           178 |
| Ramzi      | Erde         |           139 |
| Shahaf     | Famili       |           119 |
| Bojan      | Montemayor   |           193 |
| Suzette    | Pettey       |           153 |
| Prasadram  | Heyers       |           168 |
| Yongqiao   | Berztiss     |           115 |
| Divier     | Reistad      |           140 |
| Domenick   | Tempesti     |           170 |
| Otmar      | Herbst       |           153 |
| Elvis      | Demeyer      |           177 |
| Karsten    | Joslin       |           101 |
| Jeong      | Reistad      |           118 |
| Arif       | Merlo        |           120 |
| Bader      | Swan         |           156 |
| Alain      | Chappelet    |           174 |
| Adamantios | Portugali    |           156 |
+------------+--------------+---------------+

4 Listado de pacientes internados por cualquier tipo de fatiga:

select a.nombre, a.apellido_pat, 
a.genero from pacientes a inner join registro_pacientes b 
where a.paciente_id = b.paciente_id and b.condicion_medica like "Fatigue%";
+-----------+--------------+-----------+
| nombre    | apellido_pat | genero    |
+-----------+--------------+-----------+
| Duangkaew | Piveteau     | Femenino  |
| Mary      | Sluis        | Femenino  |
| Moss      | Shanbhogue   | Masculino |
| Lucien    | Rosenbaum    | Masculino |
+-----------+--------------+-----------+

5 Realizar un listado de los empleados, y los pacientes que han registrado 
en la base de datos:
	Agregue un empleado llamado “Prueba” (con datos ficticios, 
los que usted elija), y repita la búsqueda. El empleado debe aparecer,
 pero sin pacientes.

insert into empleados (nombre, apellido_pat, apellido_mat, titulo, fecha_nacimiento, otros) 
values ("Prueba", "Probando", "Probador", "Primaria trunca", '1990-12-12',"XD); ; ");

select a.nombre, a.apellido_pat, 
b.nombre, b.apellido_pat, 
c.fecha_admision 
from empleados a left join registro_pacientes c on a.empleados_id = registro_por_empleado_id
left join pacientes b on c.paciente_id = b.paciente_id;
+-----------+--------------+------------+--------------+----------------+
| nombre    | apellido_pat | nombre     | apellido_pat | fecha_admision |
+-----------+--------------+------------+--------------+----------------+
| Alejandro | McAlpine     | Georgi     | Facello      | 2017-04-08     |
| Alejandro | McAlpine     | Karsten    | Joslin       | 2017-05-09     |
| Breannda  | Billingsley  | Bezalel    | Simmel       | 2017-04-09     |
| Breannda  | Billingsley  | Jeong      | Reistad      | 2017-05-10     |
| Tse       | Herber       | Parto      | Bamford      | 2017-04-10     |
| Tse       | Herber       | Arif       | Merlo        | 2017-05-10     |
| Anoosh    | Peyn         | Chirstian  | Koblick      | 2017-04-12     |
| Anoosh    | Peyn         | Bader      | Swan         | 2017-05-11     |
| Gino      | Leonhardt    | Kyoichi    | Maliniak     | 2017-04-12     |
| Gino      | Leonhardt    | Alain      | Chappelet    | 2017-05-13     |
| Udi       | Jansch       | Anneke     | Preusig      | 2017-04-14     |
| Udi       | Jansch       | Adamantios | Portugali    | 2017-05-14     |
| Satosi    | Awdeh        | Tzvetan    | Zielinski    | 2017-04-15     |
| Satosi    | Awdeh        | Pradeep    | Makrucki     | 2017-05-14     |
| Kwee      | Schusler     | Saniya     | Kalloufi     | 2017-04-15     |
| Kwee      | Schusler     | Huan       | Lortz        | 2017-05-15     |
| Claudi    | Stavenow     | Sumant     | Peac         | 2017-04-16     |
| Claudi    | Stavenow     | Alejandro  | Brender      | 2017-05-16     |
| Charlene  | Brattka      | Duangkaew  | Piveteau     | 2017-04-17     |
| Charlene  | Brattka      | Weiyi      | Meriste      | 2017-05-18     |
| Margareta | Bierman      | Mary       | Sluis        | 2017-04-18     |
| Margareta | Bierman      | Uri        | Lenart       | 2017-05-18     |
| Reuven    | Garigliano   | Patricio   | Bridgland    | 2017-04-19     |
| Reuven    | Garigliano   | Magy       | Stamatiou    | 2017-05-20     |
| Hisao     | Lipner       | Eberhardt  | Terkki       | 2017-04-20     |
| Hisao     | Lipner       | Yishay     | Tzvieli      | 2017-05-21     |
| Hironoby  | Sidou        | Berni      | Genin        | 2017-04-22     |
| Hironoby  | Sidou        | Mingsen    | Casley       | 2017-05-22     |
| Shir      | McClurg      | Guoxiang   | Nooteboom    | 2017-04-22     |
| Shir      | McClurg      | Moss       | Shanbhogue   | 2017-05-23     |
| Mokhtar   | Bernatsky    | Kazuhito   | Cappelletti  | 2017-04-24     |
| Mokhtar   | Bernatsky    | Lucien     | Rosenbaum    | 2017-05-23     |
| Gao       | Dolinsky     | Cristinel  | Bouloucos    | 2017-04-24     |
| Gao       | Dolinsky     | Zvonko     | Nyanchama    | 2017-05-25     |
| Erez      | Ritzmann     | Kazuhide   | Peha         | 2017-04-25     |
| Erez      | Ritzmann     | Florian    | Syrotiuk     | 2017-05-25     |
| Mona      | Azuma        | Lillian    | Haddadi      | 2017-04-27     |
| Mona      | Azuma        | Basil      | Tramer       | 2017-05-27     |
| Danel     | Mondadori    | Mayuko     | Warwick      | 2017-04-28     |
| Danel     | Mondadori    | Yinghua    | Dredge       | 2017-05-28     |
| Kshitij   | Gils         | Ramzi      | Erde         | 2017-04-28     |
| Kshitij   | Gils         | Hidefumi   | Caine        | 2017-05-29     |
| Premal    | Baek         | Shahaf     | Famili       | 2017-04-30     |
| Premal    | Baek         | Heping     | Nitsch       | 2017-05-29     |
| Zhongwei  | Rosen        | Bojan      | Montemayor   | 2017-05-01     |
| Zhongwei  | Rosen        | Sanjiv     | Zschoche     | 2017-05-31     |
| Parviz    | Lortz        | Suzette    | Pettey       | 2017-05-01     |
| Parviz    | Lortz        | Mayumi     | Schueller    | 2017-05-31     |
| Vishv     | Zockler      | Prasadram  | Heyers       | 2017-05-02     |
| Vishv     | Zockler      | Georgy     | Dredge       | 2017-06-01     |
| Tuval     | Kalloufi     | Yongqiao   | Berztiss     | 2017-05-04     |
| Tuval     | Kalloufi     | Brendon    | Bernini      | 2017-06-02     |
| Kenroku   | Malabarba    | Divier     | Reistad      | 2017-05-04     |
| Kenroku   | Malabarba    | Ebbe       | Callaway     | 2017-06-04     |
| Somnath   | Foote        | Domenick   | Tempesti     | 2017-05-06     |
| Somnath   | Foote        | Berhard    | McFarlin     | 2017-06-05     |
| Xinglin   | Eugenio      | Otmar      | Herbst       | 2017-05-07     |
| Jungsoon  | Syrzycki     | Elvis      | Demeyer      | 2017-05-07     |
| Prueba    | Probando     | NULL       | NULL         | NULL           |
+-----------+--------------+------------+--------------+----------------+

6 Listado de pacientes (ordenado alfabéticamente por el apellido) y sus cuentas, mostrando el detalle del 
adeudo para cada cliente:

SELECT
a.nombre,
a.apellido_pat,
b.fecha_emision,
c.detalle,
c.cantidad,
c.costo_total,
(c.cantidad * c.costo_total) as Adeudo
FROM
pacientes a
INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id
INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id
ORDER BY
a.apellido_pat;
+------------+--------------+---------------+-------------+----------+-------------+---------+
| nombre     | apellido_pat | fecha_emision | detalle     | cantidad | costo_total | Adeudo  |
+------------+--------------+---------------+-------------+----------+-------------+---------+
| Parto      | Bamford      | 2017-04-20    | Tratamiento |        2 |      335363 |  670726 |
| Parto      | Bamford      | 2017-04-20    | Tratamiento |        2 |      468092 |  936184 |
| Brendon    | Bernini      | 2017-06-17    | Tratamiento |        3 |       57805 |  173415 |
| Brendon    | Bernini      | 2017-06-17    | Tratamiento |        1 |      373220 |  373220 |
| Yongqiao   | Berztiss     | 2017-05-14    | Tratamiento |        1 |      255123 |  255123 |
| Yongqiao   | Berztiss     | 2017-05-14    | Tratamiento |        2 |      549895 | 1099790 |
| Cristinel  | Bouloucos    | 2017-05-01    | Tratamiento |        3 |      729192 | 2187576 |
| Cristinel  | Bouloucos    | 2017-05-01    | Tratamiento |        1 |      589304 |  589304 |
| Alejandro  | Brender      | 2017-05-26    | Tratamiento |        3 |      158256 |  474768 |
| Alejandro  | Brender      | 2017-05-26    | Tratamiento |        3 |      354925 | 1064775 |
| Patricio   | Bridgland    | 2017-04-28    | Tratamiento |        3 |      615740 | 1847220 |
| Patricio   | Bridgland    | 2017-04-28    | Tratamiento |        2 |       50663 |  101326 |
| Hidefumi   | Caine        | 2017-06-03    | Tratamiento |        3 |      153439 |  460317 |
| Hidefumi   | Caine        | 2017-06-03    | Tratamiento |        1 |       71023 |   71023 |
| Ebbe       | Callaway     | 2017-06-16    | Tratamiento |        3 |      308184 |  924552 |
| Ebbe       | Callaway     | 2017-06-16    | Tratamiento |        3 |      597900 | 1793700 |
| Kazuhito   | Cappelletti  | 2017-05-02    | Tratamiento |        1 |      321521 |  321521 |
| Kazuhito   | Cappelletti  | 2017-05-02    | Tratamiento |        2 |      234213 |  468426 |
| Mingsen    | Casley       | 2017-06-07    | Tratamiento |        3 |      379874 | 1139622 |
| Mingsen    | Casley       | 2017-06-07    | Tratamiento |        2 |       61608 |  123216 |
| Alain      | Chappelet    | 2017-05-16    | Tratamiento |        1 |      645401 |  645401 |
| Alain      | Chappelet    | 2017-05-16    | Tratamiento |        1 |      187645 |  187645 |
| Elvis      | Demeyer      | 2017-05-18    | Tratamiento |        2 |      973681 | 1947362 |
| Elvis      | Demeyer      | 2017-05-18    | Tratamiento |        1 |      140167 |  140167 |
| Georgy     | Dredge       | 2017-06-14    | Tratamiento |        3 |      343354 | 1030062 |
| Georgy     | Dredge       | 2017-06-14    | Tratamiento |        3 |      352489 | 1057467 |
| Yinghua    | Dredge       | 2017-06-03    | Tratamiento |        1 |      834540 |  834540 |
| Yinghua    | Dredge       | 2017-06-03    | Tratamiento |        1 |      335679 |  335679 |
| Ramzi      | Erde         | 2017-05-08    | Tratamiento |        1 |      347804 |  347804 |
| Ramzi      | Erde         | 2017-05-08    | Tratamiento |        1 |      584960 |  584960 |
| Georgi     | Facello      | 2017-04-20    | Tratamiento |        3 |      151347 |  454041 |
| Georgi     | Facello      | 2017-04-20    | Tratamiento |        3 |      286210 |  858630 |
| Shahaf     | Famili       | 2017-05-14    | Tratamiento |        2 |      824953 | 1649906 |
| Shahaf     | Famili       | 2017-05-14    | Tratamiento |        3 |      429701 | 1289103 |
| Berni      | Genin        | 2017-04-26    | Tratamiento |        3 |      289314 |  867942 |
| Berni      | Genin        | 2017-04-26    | Tratamiento |        3 |      239682 |  719046 |
| Lillian    | Haddadi      | 2017-05-03    | Tratamiento |        2 |      141906 |  283812 |
| Lillian    | Haddadi      | 2017-05-03    | Tratamiento |        1 |      443071 |  443071 |
| Otmar      | Herbst       | 2017-05-13    | Tratamiento |        3 |      230187 |  690561 |
| Otmar      | Herbst       | 2017-05-13    | Tratamiento |        3 |       34939 |  104817 |
| Prasadram  | Heyers       | 2017-05-19    | Tratamiento |        3 |      376236 | 1128708 |
| Prasadram  | Heyers       | 2017-05-19    | Tratamiento |        1 |      566074 |  566074 |
| Karsten    | Joslin       | 2017-05-20    | Tratamiento |        3 |      556224 | 1668672 |
| Karsten    | Joslin       | 2017-05-20    | Tratamiento |        1 |      268348 |  268348 |
| Saniya     | Kalloufi     | 2017-04-27    | Tratamiento |        1 |      744675 |  744675 |
| Saniya     | Kalloufi     | 2017-04-27    | Tratamiento |        2 |      554900 | 1109800 |
| Chirstian  | Koblick      | 2017-04-22    | Tratamiento |        3 |      336904 | 1010712 |
| Chirstian  | Koblick      | 2017-04-22    | Tratamiento |        3 |      526929 | 1580787 |
| Uri        | Lenart       | 2017-05-31    | Tratamiento |        2 |      881690 | 1763380 |
| Uri        | Lenart       | 2017-05-31    | Tratamiento |        2 |       59643 |  119286 |
| Huan       | Lortz        | 2017-05-21    | Tratamiento |        3 |      110331 |  330993 |
| Huan       | Lortz        | 2017-05-21    | Tratamiento |        1 |      320878 |  320878 |
| Pradeep    | Makrucki     | 2017-05-27    | Tratamiento |        1 |      707681 |  707681 |
| Pradeep    | Makrucki     | 2017-05-27    | Tratamiento |        2 |      292454 |  584908 |
| Kyoichi    | Maliniak     | 2017-04-21    | Tratamiento |        1 |      284730 |  284730 |
| Kyoichi    | Maliniak     | 2017-04-21    | Tratamiento |        1 |      550774 |  550774 |
| Berhard    | McFarlin     | 2017-06-15    | Tratamiento |        2 |      453174 |  906348 |
| Berhard    | McFarlin     | 2017-06-15    | Tratamiento |        3 |      378332 | 1134996 |
| Weiyi      | Meriste      | 2017-05-31    | Tratamiento |        2 |       81944 |  163888 |
| Weiyi      | Meriste      | 2017-05-31    | Tratamiento |        3 |      511089 | 1533267 |
| Arif       | Merlo        | 2017-05-22    | Tratamiento |        3 |      797003 | 2391009 |
| Arif       | Merlo        | 2017-05-22    | Tratamiento |        1 |      343220 |  343220 |
| Bojan      | Montemayor   | 2017-05-12    | Tratamiento |        3 |      966042 | 2898126 |
| Bojan      | Montemayor   | 2017-05-12    | Tratamiento |        3 |      570861 | 1712583 |
| Heping     | Nitsch       | 2017-06-10    | Tratamiento |        3 |      236628 |  709884 |
| Heping     | Nitsch       | 2017-06-10    | Tratamiento |        1 |      443391 |  443391 |
| Guoxiang   | Nooteboom    | 2017-05-05    | Tratamiento |        2 |      346244 |  692488 |
| Guoxiang   | Nooteboom    | 2017-05-05    | Tratamiento |        1 |      563209 |  563209 |
| Zvonko     | Nyanchama    | 2017-05-31    | Tratamiento |        2 |      860995 | 1721990 |
| Zvonko     | Nyanchama    | 2017-05-31    | Tratamiento |        3 |       68985 |  206955 |
| Sumant     | Peac         | 2017-04-28    | Tratamiento |        1 |      859558 |  859558 |
| Sumant     | Peac         | 2017-04-28    | Tratamiento |        1 |      285060 |  285060 |
| Kazuhide   | Peha         | 2017-05-12    | Tratamiento |        2 |      654777 | 1309554 |
| Kazuhide   | Peha         | 2017-05-12    | Tratamiento |        3 |      248645 |  745935 |
| Suzette    | Pettey       | 2017-05-05    | Tratamiento |        1 |      376164 |  376164 |
| Suzette    | Pettey       | 2017-05-05    | Tratamiento |        2 |       46589 |   93178 |
| Duangkaew  | Piveteau     | 2017-04-27    | Tratamiento |        1 |      507315 |  507315 |
| Duangkaew  | Piveteau     | 2017-04-27    | Tratamiento |        1 |      525974 |  525974 |
| Adamantios | Portugali    | 2017-05-20    | Tratamiento |        3 |      732868 | 2198604 |
| Adamantios | Portugali    | 2017-05-20    | Tratamiento |        3 |      176937 |  530811 |
| Anneke     | Preusig      | 2017-04-18    | Tratamiento |        1 |      692302 |  692302 |
| Anneke     | Preusig      | 2017-04-18    | Tratamiento |        3 |      152954 |  458862 |
| Jeong      | Reistad      | 2017-05-26    | Tratamiento |        1 |      789826 |  789826 |
| Jeong      | Reistad      | 2017-05-26    | Tratamiento |        3 |       54824 |  164472 |
| Divier     | Reistad      | 2017-05-12    | Tratamiento |        3 |      317412 |  952236 |
| Divier     | Reistad      | 2017-05-12    | Tratamiento |        3 |       88233 |  264699 |
| Lucien     | Rosenbaum    | 2017-06-07    | Tratamiento |        3 |      863400 | 2590200 |
| Lucien     | Rosenbaum    | 2017-06-07    | Tratamiento |        1 |      541120 |  541120 |
| Mayumi     | Schueller    | 2017-06-09    | Tratamiento |        3 |      680413 | 2041239 |
| Mayumi     | Schueller    | 2017-06-09    | Tratamiento |        1 |      132635 |  132635 |
| Moss       | Shanbhogue   | 2017-06-04    | Tratamiento |        1 |      153311 |  153311 |
| Moss       | Shanbhogue   | 2017-06-04    | Tratamiento |        2 |      452630 |  905260 |
| Bezalel    | Simmel       | 2017-04-17    | Tratamiento |        3 |       50299 |  150897 |
| Bezalel    | Simmel       | 2017-04-17    | Tratamiento |        2 |      370053 |  740106 |
| Mary       | Sluis        | 2017-04-28    | Tratamiento |        2 |      189576 |  379152 |
| Mary       | Sluis        | 2017-04-28    | Tratamiento |        3 |      585548 | 1756644 |
| Magy       | Stamatiou    | 2017-06-01    | Tratamiento |        2 |      602980 | 1205960 |
| Magy       | Stamatiou    | 2017-06-01    | Tratamiento |        2 |      583011 | 1166022 |
| Bader      | Swan         | 2017-05-21    | Tratamiento |        3 |      896987 | 2690961 |
| Bader      | Swan         | 2017-05-21    | Tratamiento |        1 |      141859 |  141859 |
| Florian    | Syrotiuk     | 2017-06-07    | Tratamiento |        3 |      149290 |  447870 |
| Florian    | Syrotiuk     | 2017-06-07    | Tratamiento |        1 |       79515 |   79515 |
| Domenick   | Tempesti     | 2017-05-15    | Tratamiento |        3 |      766565 | 2299695 |
| Domenick   | Tempesti     | 2017-05-15    | Tratamiento |        3 |      184519 |  553557 |
| Eberhardt  | Terkki       | 2017-04-29    | Tratamiento |        2 |      251751 |  503502 |
| Eberhardt  | Terkki       | 2017-04-29    | Tratamiento |        2 |      275709 |  551418 |
| Basil      | Tramer       | 2017-05-31    | Tratamiento |        1 |      267026 |  267026 |
| Basil      | Tramer       | 2017-05-31    | Tratamiento |        1 |      596734 |  596734 |
| Yishay     | Tzvieli      | 2017-05-27    | Tratamiento |        1 |      268138 |  268138 |
| Yishay     | Tzvieli      | 2017-05-27    | Tratamiento |        3 |      124520 |  373560 |
| Mayuko     | Warwick      | 2017-05-09    | Tratamiento |        1 |      749107 |  749107 |
| Mayuko     | Warwick      | 2017-05-09    | Tratamiento |        3 |      219624 |  658872 |
| Tzvetan    | Zielinski    | 2017-04-24    | Tratamiento |        1 |      191741 |  191741 |
| Tzvetan    | Zielinski    | 2017-04-24    | Tratamiento |        2 |      361733 |  723466 |
| Sanjiv     | Zschoche     | 2017-06-14    | Tratamiento |        3 |      871864 | 2615592 |
| Sanjiv     | Zschoche     | 2017-06-14    | Tratamiento |        2 |      479401 |  958802 |
+------------+--------------+---------------+-------------+----------+-------------+---------+

7 Listado de pacientes y el total (costo monetario) de todos los servicios que se le han otorgado:

SELECT
a.nombre,
a.apellido_pat,
SUM(c.cantidad * c.costo_total) as Total_adeudo
FROM
pacientes a
INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id
INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id
GROUP BY
a.nombre,
a.apellido_pat;
+------------+--------------+--------------+
| nombre     | apellido_pat | Total_adeudo |
+------------+--------------+--------------+
| Georgi     | Facello      |      1312671 |
| Bezalel    | Simmel       |       891003 |
| Parto      | Bamford      |      1606910 |
| Chirstian  | Koblick      |      2591499 |
| Kyoichi    | Maliniak     |       835504 |
| Anneke     | Preusig      |      1151164 |
| Tzvetan    | Zielinski    |       915207 |
| Saniya     | Kalloufi     |      1854475 |
| Sumant     | Peac         |      1144618 |
| Duangkaew  | Piveteau     |      1033289 |
| Mary       | Sluis        |      2135796 |
| Patricio   | Bridgland    |      1948546 |
| Eberhardt  | Terkki       |      1054920 |
| Berni      | Genin        |      1586988 |
| Guoxiang   | Nooteboom    |      1255697 |
| Kazuhito   | Cappelletti  |       789947 |
| Cristinel  | Bouloucos    |      2776880 |
| Kazuhide   | Peha         |      2055489 |
| Lillian    | Haddadi      |       726883 |
| Mayuko     | Warwick      |      1407979 |
| Ramzi      | Erde         |       932764 |
| Shahaf     | Famili       |      2939009 |
| Bojan      | Montemayor   |      4610709 |
| Suzette    | Pettey       |       469342 |
| Prasadram  | Heyers       |      1694782 |
| Yongqiao   | Berztiss     |      1354913 |
| Divier     | Reistad      |      1216935 |
| Domenick   | Tempesti     |      2853252 |
| Otmar      | Herbst       |       795378 |
| Elvis      | Demeyer      |      2087529 |
| Karsten    | Joslin       |      1937020 |
| Jeong      | Reistad      |       954298 |
| Arif       | Merlo        |      2734229 |
| Bader      | Swan         |      2832820 |
| Alain      | Chappelet    |       833046 |
| Adamantios | Portugali    |      2729415 |
| Pradeep    | Makrucki     |      1292589 |
| Huan       | Lortz        |       651871 |
| Alejandro  | Brender      |      1539543 |
| Weiyi      | Meriste      |      1697155 |
| Uri        | Lenart       |      1882666 |
| Magy       | Stamatiou    |      2371982 |
| Yishay     | Tzvieli      |       641698 |
| Mingsen    | Casley       |      1262838 |
| Moss       | Shanbhogue   |      1058571 |
| Lucien     | Rosenbaum    |      3131320 |
| Zvonko     | Nyanchama    |      1928945 |
| Florian    | Syrotiuk     |       527385 |
| Basil      | Tramer       |       863760 |
| Yinghua    | Dredge       |      1170219 |
| Hidefumi   | Caine        |       531340 |
| Heping     | Nitsch       |      1153275 |
| Sanjiv     | Zschoche     |      3574394 |
| Mayumi     | Schueller    |      2173874 |
| Georgy     | Dredge       |      2087529 |
| Brendon    | Bernini      |       546635 |
| Ebbe       | Callaway     |      2718252 |
| Berhard    | McFarlin     |      2041344 |
+------------+--------------+--------------+

8 Listado de pacientes que NO HAN pagado sus cuentas y el monto que adeudan:

SELECT
a.nombre,
a.apellido_pat,
SUM(c.cantidad * c.costo_total) as Total_adeudo
FROM
pacientes a
INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id
INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id
INNER JOIN formas_pago_pacientes d on d.paciente_id = a.paciente_id
WHERE
d.forma_pago_id IS NULL
GROUP BY
a.nombre,
a.apellido_pat;
+------------+--------------+--------------+
| nombre     | apellido_pat | Total_adeudo |
+------------+--------------+--------------+
| Georgi     | Facello      |      1312671 |
| Bezalel    | Simmel       |       891003 |
| Eberhardt  | Terkki       |      1054920 |
| Berni      | Genin        |      1586988 |
| Guoxiang   | Nooteboom    |      1255697 |
| Kazuhito   | Cappelletti  |       789947 |
| Shahaf     | Famili       |      2939009 |
| Bojan      | Montemayor   |      4610709 |
| Suzette    | Pettey       |       469342 |
| Prasadram  | Heyers       |      1694782 |
| Karsten    | Joslin       |      1937020 |
| Jeong      | Reistad      |       954298 |
| Arif       | Merlo        |      2734229 |
| Bader      | Swan         |      2832820 |
| Alain      | Chappelet    |       833046 |
| Adamantios | Portugali    |      2729415 |
| Magy       | Stamatiou    |      2371982 |
| Yishay     | Tzvieli      |       641698 |
| Mingsen    | Casley       |      1262838 |
| Moss       | Shanbhogue   |      1058571 |
| Hidefumi   | Caine        |       531340 |
| Heping     | Nitsch       |      1153275 |
| Berhard    | McFarlin     |      2041344 |
+------------+--------------+--------------+

9 Listado de pacientes que HAN pagado sus cuentas en EFECTIVO:

SELECT
a.nombre,
a.apellido_pat,
SUM(c.cantidad * c.costo_total) as Total_pagado_efectivo
FROM
pacientes a
INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id
INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id
INNER JOIN formas_pago_pacientes d ON d.paciente_id = a.paciente_id
INNER JOIN formas_pago e ON e.forma_pago_id = d.forma_pago_id
WHERE
e.forma_pago = 'EFECTIVO' AND d.forma_pago_id IS NOT NULL
GROUP BY
a.nombre,
a.apellido_pat;
+-----------+--------------+-----------------------+
| nombre    | apellido_pat | Total_pagado_efectivo |
+-----------+--------------+-----------------------+
| Parto     | Bamford      |               1606910 |
| Saniya    | Kalloufi     |               1854475 |
| Cristinel | Bouloucos    |               2776880 |
| Yongqiao  | Berztiss     |               1354913 |
| Pradeep   | Makrucki     |               1292589 |
| Lucien    | Rosenbaum    |               3131320 |
| Sanjiv    | Zschoche     |               3574394 |
+-----------+--------------+-----------------------+

10 Listado de pacientes que HAN pagado sus cuentas y el monto que adeudan:

SELECT
a.nombre,
a.apellido_pat,
SUM(c.cantidad * c.costo_total) as Total_adeudo
FROM
pacientes a
INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id
INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id
INNER JOIN formas_pago_pacientes d on d.paciente_id = a.paciente_id
WHERE
d.forma_pago_id IS NOT NULL
GROUP BY
a.nombre,
a.apellido_pat;
+-----------+--------------+--------------+
| nombre    | apellido_pat | Total_adeudo |
+-----------+--------------+--------------+
| Parto     | Bamford      |      1606910 |
| Chirstian | Koblick      |      2591499 |
| Kyoichi   | Maliniak     |       835504 |
| Anneke    | Preusig      |      1151164 |
| Tzvetan   | Zielinski    |       915207 |
| Saniya    | Kalloufi     |      1854475 |
| Sumant    | Peac         |      1144618 |
| Duangkaew | Piveteau     |      1033289 |
| Mary      | Sluis        |      2135796 |
| Patricio  | Bridgland    |      1948546 |
| Cristinel | Bouloucos    |      2776880 |
| Kazuhide  | Peha         |      2055489 |
| Lillian   | Haddadi      |       726883 |
| Mayuko    | Warwick      |      1407979 |
| Ramzi     | Erde         |       932764 |
| Yongqiao  | Berztiss     |      1354913 |
| Divier    | Reistad      |      1216935 |
| Domenick  | Tempesti     |      2853252 |
| Otmar     | Herbst       |       795378 |
| Elvis     | Demeyer      |      2087529 |
| Pradeep   | Makrucki     |      1292589 |
| Huan      | Lortz        |       651871 |
| Alejandro | Brender      |      1539543 |
| Weiyi     | Meriste      |      1697155 |
| Uri       | Lenart       |      1882666 |
| Lucien    | Rosenbaum    |      3131320 |
| Zvonko    | Nyanchama    |      1928945 |
| Florian   | Syrotiuk     |       527385 |
| Basil     | Tramer       |       863760 |
| Yinghua   | Dredge       |      1170219 |
| Sanjiv    | Zschoche     |      3574394 |
| Mayumi    | Schueller    |      2173874 |
| Georgy    | Dredge       |      2087529 |
| Brendon   | Bernini      |       546635 |
| Ebbe      | Callaway     |      2718252 |
+-----------+--------------+--------------+